{% extends "base.html" %}

{% block title %}Billing{% endblock %}

{% block body %}

<link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
<style>
    .container {
        background-color: #383838;
        padding: 30px 50px;
        margin: 80px 20px;
        border-radius: 12px;
        font-family: lexend;
    }
    
    body {
        background-color: #6e6e6e;
        color: black;
        font-family: lexend;
    }
    
    h1{
        color: white;
        font-family: lexend;
    }
    h2{
        color: white;
        font-family: lexend;
        margin-top:0;
    }
    
    p {
        color: black;
        font-family: lexend;
    }
    
    header {
        background-color: #181818;
        padding: 7px 0 5px 15px;
        width: 100%;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
        font-family: lexend;
        line-height: 10px;
        display: flex;
        justify-content: space-between;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #6e6e6e;
        min-width: 190px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        color: white;
    }
    
    .dropdown-content a:hover {
        background-color: black;

        color: #bcfd4c;

    }

    .button {
        background-color: transparent;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 5px 0;
        cursor: pointer;
        border-radius: 0;
        font-weight: bold;
        transition-duration: 0.2s;
        font-family: lexend;
        letter-spacing: 1px;
    }

    .button:hover {
        background-color: #bcfd4c;
        color: #6e6e6e;
    }

    .tab{
        margin: 10px 150px 0 0;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 16px;
        background-color: transparent;
        margin-bottom: 10px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid white;
        color: white;
    }

    input[type="text"]:focus {
        outline: none;
    }
    
    /* Style for the submit button */
    button[type="submit"] {
        background-color: #bcfd4c;
        color: #6e6e6e;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-family: sans-serif;
        font-size: 16px;
        transition-duration: 0.2s;
    }
    
    button[type="submit"]:hover {
        background-color: #6e6e6e;
        color: #bcfd4c;
    }
    
.container judul{
    font-size: 26px;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.cont {
    color: white;
    background-color: #6e6e6e;
    margin: 10px;
    padding: 10px 0 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    line-height: 30px;
}

.cont name {
    font-size: 18px;
    font-weight: bold;
}

.cont status {
    color: #bcfd4c;
    font-size: small;
}

</style>

<header>
    <h1>Rhazesw Docker</h1>
    <div class="tab">
        <a href="{{ url_for('index') }}"><button class="button button1" >Dashboard</button></a>
        <div class="dropdown">
            <button class="button button1"><a>Create</a></button>
            <div class="dropdown-content">
                <a href="{{ url_for('create_container') }}">Create Container</a>
                <a href="{{ url_for('schedule_container') }}">Schedule Container</a>
            </div>
        </div>
    </div>
</header>

<div class="container">
<h2>Billing</h2>
<p style="font-size: 0;">
    {{container.calculate_billing()}}
</p>

    {% if container %}
    <div class="cont">
        <name>{{ container.name }}</name> <status>({{ container.status }})</status>
        </br>
        Image: {{ container.image }}</br>
        Port: {{ container.port }}</br>
        {% if container.status == 'running' %}
            Billing Amount: Rp{{ container.billing_amount }}0,00 </br>
        {% elif container.status == 'exited' %}
            Billing Added: Rp{{container.billing_amount}}0,00 </br>
            Total Billing: Rp{{ container.total_billing }}0,00 </br>
        {% endif %}
    {% else %}
        <p>Container not found.</p>
    {% endif %}
    </div>
</div>
</div>

{% endblock %}
