{% extends "base.html" %}

{% block title %}Schedule Container{% endblock %}

{% block body %}

<link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
<style>
    body {
        background-color: #6e6e6e;
        color: black;
        font-family: lexend;
    }

    .container {
        background-color: #383838;
        padding: 30px 50px;
        margin: 80px 20px;
        border-radius: 12px;
        font-family: lexend;
    }

    header {
        background-color: #181818;
        padding: 7px 0 5px 15px;
        width: 100%;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
        font-family: lexend;
        line-height: 10px;
        display: flex;
        justify-content: space-between;
    }

    h1{
        color: white;
        font-family: lexend;
    }
    h2{
        color: white;
        font-family: lexend;
        margin-top:0;
    }

    form {
        margin-top: 20px;
    }

    label {
        color: white;
        margin-bottom: 5px;
        display: block;
    }

    input[type="text"],
    input[type="datetime-local"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 16px;
        background-color: transparent;
        margin-bottom: 10px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid white;
        color: white;
    }

    input[type="text"]:focus,
    input[type="datetime-local"]:focus {
        outline: none;
    }

        .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #6e6e6e;
        min-width: 190px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        color: white;
    }
    
    .dropdown-content a:hover {
        background-color: black;
        color: #bcfd4c;

    }

    .button {
        background-color: transparent;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 5px 0;
        cursor: pointer;
        border-radius: 0;
        font-weight: bold;
        transition-duration: 0.2s;
        font-family: lexend;
        letter-spacing: 1px;
    }

    .button:hover {
        background-color: #bcfd4c;
        color: #6e6e6e;
    }

    button[type="submit"] {
        background-color: #bcfd4c;
        color: #6e6e6e;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-family: lexend;
        font-size: 16px;
        transition-duration: 0.2s;
        letter-spacing: 1px;
    }

    button[type="submit"]:hover {
        background-color: #6e6e6e;
        color: #bcfd4c;
    }

    .container judul{
        font-size: 26px;
        color: white;
    }
    
    .time {
        margin: 50px 0;
    }

    .time input[type="datetime-local"]::-webkit-calendar-picker-indicator {
        filter: invert(100%);
    }

    .tab{
        margin: 10px 150px 0 0;
    }

    .logo {
        display: flex;
        align-items: center;
    }
    
    .logo img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    
</style>


<header>
    <div class="logo">
        <img src="logodocker.svg">
        <h1>Rhazesw Docker SIUU</h1>
    </div>
    <div class="tab">
        <a href="{{ url_for('index') }}"><button class="button button1" >Dashboard</button></a>
        <div class="dropdown">
            <button class="button button1"><a>Create</a></button>
            <div class="dropdown-content">
                <a href="{{ url_for('create_container') }}">Create Container</a>
                <a href="{{ url_for('schedule_container') }}">Schedule Container</a>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <judul>Create Scheduled Container</judul>
    <form method="POST" action="{{ url_for('schedule_container') }}">
        <div class="form-group">
            <input type="text" placeholder="Container name" name="name" id="name" required>
        </div>
        <div class="form-group">
            <input type="text" placeholder="Image name" name="image" id="image" required>
        </div>
        <div class="form-group">
            <input type="text" placeholder="Port" name="port" id="port" required>
        </div>

        <div class="time">
            <div class="form-group">
                <label for="start_time">Start time:</label>
                <input type="datetime-local" name="start_time" id="start_time" required placeholder="Start Time" style="color: #6e6e6e;">
            </div>
            <div class="form-group">
                <label for="stop_time">Stop time:</label>
                <input type="datetime-local" name="stop_time" id="stop_time" required placeholder="Stop Time" style="color: #6e6e6e;">
            </div>
        </div>
        
        <button type="submit"><b>Create</b></button>
    </form>
</div>

{% endblock %}
